IGS Tracking Network Status (RINEX V2 Data) for 01-Jan-26 260101 26001    GPS Week 2399 Day 5          As of date: Feb 20 2026 01:00:21

Mon. RNX  Dly  Dly   No.   No.   Pts.     Avg. Avg. Pos.  No.                                                                  Marker        Ob Ty
ID   Ver. (H)  (M)   Exp.  Obs.  Del.  %  MP1  MP2  Diff Slps V    Receiver Type         Antenna Type          Marker Name     Number    Typ G R E S          MD5 Checksum
---- ---- --- ----- ----- ----- ----- --- ---- ---- ---- ---- - -------------------- -------------------- -------------------- --------- --- - - - - --------------------------------
ABER
ABMF
ABPO
ADE3 2.11  12    00 26125 26028    97 100 0.38 0.39  0.0 43.0 1 NOV OEM6             TPSCR.G5        TPSH ADE3                 50109S001 G   X       c6be157dcbebd3a0614465dd786a5ce8
ADE4 2.11  12    00 26125 26021   104 100 0.38 0.38  0.0 46.0 1 NOV OEM6             TPSCR.G5        TPSH ADE4                 50109S001 G   X       e8cac4893b8418e93bdf698882ddd10a
ADIS
AGGO
AIRA
AJAC
AL2H 2.11   2    01 26436 26074   362  99 0.35 0.31  0.0  2.0 1 SEPT POLARX5         TRM59800.00     SCIS AL2H                 40129M003 M   X X X   937fc82317ba8d7795cf3b69bdbae85a
ALB4 2.11   2    01 21855 21479   376  98 0.38 0.39  0.0  9.0 1 JAVAD TRE_G3TH DELTA TPSCR.G3        NONE ALB4                 40129M008 M   X X     17ebc8be4556212774bb526b6f8fdfa4
ALBH 2.11   2    01 26436 26017   419  98 0.41 0.49  0.0 26.0 1 SEPT POLARX5         TRM59800.00     SCIS ALBH                 40129M003 M   X X     e4dd3310b517103f4d8764a35bf1073c
ALG2
ALG3 2.11   2    01 25342 25329    13 100 0.47 0.26  0.0  0.0 1 SEPT POLARX5         TPSCR.G3        NONE ALG3                 40104M006 M   X X     d0aa3004a51dece83f72dc5c322e1c09
ALGO 2.11   2    01 25343 25185   158  99 0.37 0.22  0.0  0.0 1 SEPT POLARX5         AOAD/M_T        NONE ALGO                 40104M002 M   X X     142e452d175986a3842743c84ad8b02f
ALIC
ALRT 2.11  62    00 21796 21799    -3 100 0.26 0.21  0.0  4.0 1 SEPT POLARX5         ASH701945D_M    NONE ALRT                 40162M001 M   X X X   cd2ded6d565f933f15f1b01c3306ce28
AMC2
AMC4
AMU2
ANKR
ANTC
AREG
AREQ
ARHT
ARTU
ARUC
ASCG
ASPA 2.11  18    07 23155 23135    20 100 0.49 0.48  0.0  0.0 9 SEPT POLARX5         TRM55971.00     NONE ASPA                 50503S006 M   X X X   43c5a4c9d99e057bf3445949a7fcf2d8
ATLI 2.11   2    01 28364 27935   429  98 0.63 0.44  0.0 53.0 1 TRIMBLE NETR8        TRM59800.00     SCIS ATLI                           M   X X     bde96a7419544da6c0965679aeaa5c08
ATRU
AUCK
AUKT
AZU1
BADG 2.11   2    01 25679 25464   215  99 0.32 0.34  0.0  6.0 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   JVDM BADG                 12338M002 M   X X X   c64bdf0b32928717b5734bcaa1010ba0
BAIE 2.11   2    01 25719 23663  2056  92 0.42  0.4  0.0 31.0 1 TPS NET-G5           TPSCR.G3        NONE BAIE                 40151M001 M   X X     4d0f621358686d3adbfe3c00df68aa51
BAKE 2.11   2    01 29376 29376     0 100 0.23 0.24  0.0  2.0 1 SEPT POLARX5S        TPSCR.G3        NONE BAKE                 40152M001 M   X X     ee749b51db4c59fa2022924114313954
BAKO 2.11  82    00 28781 25132  3649  87 0.64 0.65  0.0 99.9 1 LEICA GR50           LEIAR20         LEIM BAKO                 23101M002 M   X X X X 6e89fdd2d9f9f8925231f838249a870e
BAMF 2.11   2    01 26494 23197  3297  88 0.59 0.61  0.0 24.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE BAMF                 40190M001 M   X X X   4a91b607e5f343cbcacc513887bf7786
BARH 2.11   2    01 25610 25609     1 100 0.09 0.14  0.0  1.0 1 LEICA GR30           LEIAR10         NONE BARH                 49927S001 M   X X     6901bbf2e5d4480dc7f99c3cacad4a76
BCOV 2.11   2    01 26727 24418  2309  91 0.66 0.67  0.0 16.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE BCOV                 40145M001 M   X X X   6c23c6b4a0b6a1761c22143660eba19e
BCRK 2.11   2    01 29091 28505   586  98 0.76 0.61  0.0 99.9 1 TRIMBLE NETR8        TRM59800.00     SCIS BCRK                           M   X X     e2c098f47f79d21b987f9ae80362d6af
BELE 2.11  18    07 60811 60524   287 100 0.91 0.71  0.0 99.9 1 TRIMBLE NETR8        TRM115000.00    NONE BELE                 41622M001 M   X X     7f75660ff5ba07acbc250a831c2a8a98
BHR3 2.11  12    00 26664 26664     0 100 0.38 0.33  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH BHR3                 24901S002 G   X       8864f6dd68bbf72d417deda76b43779e
BHR4 2.11  12    00 26664 26664     0 100 0.39 0.33  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH BHR4                 24901S002 G   X       b627dbe71d73345f29ea47b21ede58f0
BIK0
BILB
BILL
BJCO
BJFS 2.11  10    00 25394 25174   220  99 0.39 0.22  0.0 28.0 1 TRIMBLE NETR9        TRM59900.00     SCIS BJFS                 21601M001 M   X X     b02abb5588a67382bcf88f4908b6dcdb
BJNM
BLYT
BNAB
BNOA
BOAV 2.11  18    07 60126 60058    68 100 1.01 0.77  0.0 99.9 1 TRIMBLE NETR9        TRM115000.00    NONE BOAV                 41636M001 M   X X X   8161d530014807307367a45f6f7127a5
BOGI
BOGT
BOR1
BPEB
BRAZ
BREW
BRFT
BRMU
BRST
BRUX
BSHM
BTNG
BUCU
BUDP
BZRG
CAGS 2.11   4    00 25427 25361    66 100 0.55 0.32  0.0  4.0 1 TRIMBLE NETR8        TRM59800.00     NONE CAGS                 40147M001 G   X       bbb4d6c856eedc2f26938c6411474ba9
CALL
CAS1
CATA
CCJ2
CEBR
CEDU
CEFE
CHAC
CHAN 2.11   2    01 25617 24955   662  97  0.4 0.44  0.0  1.0 1 ASHTECH UZ-12        ASH701945C_M    NONE CHAN                 21611M002 G   X       90bb40d4505a2c28a25f8949c62bc59f
CHIL
CHPG
CHPI
CHTI
CHU2
CHUM 2.11   2    01 25805 25632   173  99 0.49 0.33  0.0 31.0 1 TRIMBLE NETRS        AOAD/M_T        NONE CHUM                 25601M001 G   X       3daa83df179872c69ae074e17fb46aa3
CHUR 2.11   2    01 27941 27842    99 100 0.26 0.29  0.0  1.0 1 SEPT POLARX5         TWIVC6150       NONE CHUR                 40128M002 M   X X     b1d33bf4db93ea3c7b8a88d5bed32b58
CHWK 2.11   6    00 26476 24038  2438  91 0.79 0.77  0.0 39.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE CHWK                 40142M001 M   X X X   f5493b03112f3d0559bd263eace2d406
CIBG
CIT1
CKIS
CKSV 2.11 136    01 26590 25387  1203  95 0.28 0.24  0.0 26.0 1 TRIMBLE ALLOY        TPSCR.G3        TPSH CKSV                 23606M002 M   X X X   feb6e5decd939d40315a8049bf306fda
CLAR
CLRS 2.11   2    01 26508 25354  1154  96 0.47 0.45  0.0  8.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE CLRS                           M   X X X   941e30a3968d9511e019af59331017a7
CMP9
CNMR
COCO
CORD
COSO 2.11   8    00 52712 52662    50 100 0.22 0.22  0.0  2.0 1 SEPT POLARX5         TWIVC6050       SCIS COSO                 40469M001 M   X X X X 1ee88cd0d01e434544f7e0a81b08115d
COTE 2.11   2    01 30835 30834     1 100 0.43 0.35  0.0  3.0 1 TRIMBLE NETR9        TRM59800.00     SCIS COTE                 66096M001 M   X X     2b96d33f8cdb16d7ecdac4be668dfc94
COYQ
CPVG
CRAO
CRFP
CRO1
CUIB 2.11  18    07 55369 55247   122 100 0.36 0.31  0.0 39.0 1 SEPT POLARX5S        SEPCHOKE_B3E6   SPKE CUIB                 41603M001 M   X X X   ad383a846d70976b6cb310f990c8ce09
CUSV
CUT0
CYNE
CZTG
DAEJ 2.11   2    03 25871 25093   778  97 0.53 0.35  0.0 29.0 4 TRIMBLE NETR9        TRM59800.00     SCIS DAEJ                 23902M002 M   X X X   e34500e8d1034a0c3f0030483795f472
DAKR
DARW
DAV1
DEAR
DGAR
DHLG
DJIG
DLF1
DR2O 2.11   2    01 26459 26345   114 100 0.41 0.35  0.0  2.0 1 SEPT POLARX5         TWIVC6050       SCIS DR2O                 40105M002 M   X X X   df1de10e301ba2d4ce006d7d9ed29040
DRA3 2.11   2    01 26458 26312   146  99 0.31 0.33  0.0  3.0 1 TPS NET-G5           AOAD/M_T_RFI_T  NONE DRA3                 40105M003 M   X X     dc46709689561f292de57699b93ab07c
DRA4 2.11   2    01 26458 26327   131 100 0.35 0.39  0.0  1.0 1 TPS NET-G5           TPSCR.G3        NONE DRA4                 40105M004 M   X X     a65ae618da0f7ec53688bbdf20735b6e
DRAG 2.11   6    00 26466 23104  3362  87 0.36 0.37  0.0  5.0 1 JAVAD TRE_3 DELTA    ASH700936D_M    SNOW DRAG                 20710S001 M   X X     b829240be079f6a426927560e62aa4de
DRAO 2.11   2    01 26459 26348   111 100 0.41 0.34  0.0  2.0 1 SEPT POLARX5         TWIVC6050       SCIS DRAO                 40105M002 M   X X     d5c8bb05a9d436a5dc19149719581194
DS13
DUBO 2.11   2    01 25947 25917    30 100 0.56  0.5  0.0  3.0 1 SEPT POLARX5         AOAD/M_T        NONE DUBO                 40137M001 M   X X     fcaaa32895fc652f058a40d7508ecbb0
DUMG
DUND
DUNT
DYNG
EBRE
EIL3 2.11  12    00 29475 27676  1799  94 0.28 0.25  0.0  5.0 1 NOV OEM6             TPSCR.G5        TPSH EIL3                 49805S002 G   X       2737b85a006bdd99c5c78c5484d6d287
EIL4 2.11  12    00 29475 29385    90 100 0.28 0.24  0.0  1.0 1 NOV OEM6             TPSCR.G5        TPSH EIL4                 49805S002 G   X       2af6d5406480541a3e0197a67011d13e
ELIZ 2.11   2    01 26629 24886  1743  93 0.41 0.39  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE ELIZ                 40144M001 M   X X X   60849874109629085ad6e7513f5cbf98
EPRT
ESCU 2.11   4    00 25704 25684    20 100  0.6 0.29  0.0 10.0 1 TRIMBLE NETR9        ASH701945E_M    NONE ESCU                 40168M001 G   X       830c6ff88df59e2ff56a2102daa43d5d
EUR2 2.11   2    01 30830 30763    67 100 0.56 0.47  0.0 24.0 1 SEPT POLARX5         TPSCR.G3        NONE EUR2                 40153M002 M   X X     174499221cdf2e08570eafd80b63871f
FAA1
FAIR
FALK
FFMJ
FLIN 2.11   2    01 26615 26615     0 100 0.37 0.32  0.0  0.0 1 SEPT POLARX5         NOV750.R4       NOVS FLIN                 40135M001 M   X X     f88057ffb578db4fe644acd3a44d528a
FLRS
FRDN 2.11   2    01 25635 25608    27 100  0.3 0.23  0.0  1.0 1 SEPT POLARX5         TPSCR.G3        NONE FRDN                 40146M001 M   X X     fff3986ae6f9f50e4c2a0e6c26e9d5be
FTNA
FUNC
GAMB
GAMG
GANP
GCGO
GENO
GLDR
GLPS
GLSV
GMSD
GODE
GODN
GODR
GODS
GODZ
GOL2 2.11   2    01 26353 25977   376  99 0.88 0.94  0.0 22.0 1 ASHTECH UZ-12        AOAD/M_T        NONE GOL2                 40405S031 G   X       58c0b2b711422b4703969f6f65a46964
GOLD
GOP6
GOP7
GOPE
GORO
GRAC
GRAS
GRAZ
GUAM
GUAT
GUUG 2.11   2    01 28704 28158   546  98 0.46 0.35  0.0 31.0 1 TRIMBLE ALLOY        LEIAR20         LEIM GUUG                 82301M001 M   X X X   73a72b3e8a7bbbbdba0b696272dd99f7
HAL1
HAL2
HAMD
HARB
HER2
HERS
HERT
HGHN
HKSL 2.11  18    07 26501 26402    99 100 0.26 0.31  0.0 38.0 1 LEICA GR50           LEIAR25.R4      LEIT HKSL                 23015M001 M   X X     2d62887db76278a389ec02b645e289ef
HKWS 2.11  18    07 26531 26501    30 100 0.18 0.21  0.0  0.0 1 LEICA GR50           LEIAR25.R4      LEIT HKWS                 23019M001 M   X X     5c1f3605d5564d60b996dc5103770609
HLFX 2.11   2    01 25533 25011   522  98 0.43  0.4  0.0  7.0 1 SEPT POLARX5         TPSCR.G3        NONE HLFX                 40120M001 M   X X     cc9a50bdd9cb3e7ed13d7e948927428f
HLOB
HNLC
HNPT 2.11   2    01 25585 25577     8 100  0.3 0.29  0.0  1.0 1 SEPT POLARX5         TWIVC6050       NONE HNPT                 49913S001 M   X X X   d117a65ea49eb87ca5a8fd221701edec
HNUS
HOB2
HOFN
HOKI
HOLB 2.11   2    01 26725 26725     0 100  0.2 0.18  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE HOLB                 40130M001 M   X X X   923529bcab6c0b5ca8673756c65b7ef3
HOLP
HRAO
HUEG
HYDE
IENG
IISC
IMPZ 2.11  18    07 60707 59588  1119  98 0.56 0.55  0.0 99.9 1 LEICA GR50           LEIAR10         NONE IMPZ                 41615M001 M   X X X   20018809f669f2326323f346332368b7
INEG
INVK 2.11   4    00 29964 29912    52 100 0.71 0.48  0.0 25.0 1 TRIMBLE NETR9        ASH701945C_M    SCIS INVK                 40150M001 G   X       06cb380ed833c3c87a97457ed9ee1e9b
IPAZ
IQAL 2.11   2    01 29100 29093     7 100 0.46  0.4  0.0  5.0 1 SEPT POLARX5S        TPSCR.G3        NONE IQAL                 40194M001 M   X X     1de9bc036b050c2e7294c527f4181b00
IQQE 2.11  88    02 26591 25232  1359  95  0.3 0.36  0.0 87.0 1 TRIMBLE NETR9        ASH700936D_M    SNOW IQQE                 None      G   X       87c0c2297c71c96c5cb4c755f472cc75
IRKJ    2   8    00 25671 25443   228  99 0.58 0.61  0.0  5.0 1 JAVAD TRE_G3TH SIGMA JPSREGANT_SD_E1 NONE IRKJ                 12313M002 M   X X X   78f4850cbe67f373a80fadcee86888ec
IRKM
ISBA
ISCO
ISHI
ISTA
IZMI
JASK
JEDY
JFNG
JOG2
JOZ2
JOZE
JPLM
KARR
KAT1
KAZA 2.11  24    00 25416 25415     1 100 0.34 0.32  0.0  2.0 1 TRIMBLE NETRS        TRM55971.00     NONE KAZA                           G   X       b6a6d82a4e2e754ac5f770598347d83e
KELY
KERG
KGNI
KHAR
KIR0
KIR8
KIRI
KIRU
KIT3
KITG
KMNM 2.11 136    01 26464 25275  1189  96 0.31 0.29  0.0 28.0 1 TRIMBLE ALLOY        TPSCR3_GGD      CONE KMNM                 23608M001 M   X X X   023e6229d9b0a202bdc5fbc01eff9700
KOKB
KOKF
KOKG
KOKR
KOKV
KOS1
KOST
KOUC
KOUG
KOUR
KRGG
KRS1
KSMV
KUJ2
KUUJ
LAE1 2.11  10    00 14201 12003  2198  85 0.63 0.64  0.0 63.0 1 ASHTECH UZ-12        ASH700936A_M    NONE LAE1                 51002M001 G   X       e03b4a3fd5a1f9a530f032f3fa939a73
LAMA
LAUT
LBCH
LCAP
LCK3
LCK4
LEIJ
LFOA
LHAZ
LHCL
LMMF
LOVJ
LPAL
LPGS
LPIL
LPOC
LROC
LYTT
M0SE
MAC1
MAD2 2.11   2    01 25471 24203  1268  95 0.65 0.68  0.0 60.0 1 ASHTECH Z-XII3T      AOAD/M_T        NONE MAD2                 13407S012 G   X       ef6abd9c3ad4c53cfae4a4367a89ae60
MADR
MAG0
MAJU
MAL2
MANA
MAR6
MAR7
MARN
MARS
MAS1
MAT1
MATE
MATG
MATZ
MAUI
MAW1
MAYG
MBAR
MCHL
MCIL
MCM4
MDO1
MDVJ
MEDI
MELI
MERI
MERS
MET3
METG
METS
MFKG
MGO2
MGO3
MGO4
MGO5
MGRB 2.11   2    01 26528 26528     0 100 0.22 0.27  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE MGRB                           M   X X X   f6c428b0781661e8d2ad5ec8b84f1182
MGUE
MIKL
MIZU
MKEA
MOBJ
MOBK
MOBN
MOBS
MOIU
MONP 2.11  10    00 52821 52347   474  99 0.39 0.69  0.0 12.0 1 TPS NET-G3A          ASH701945B_M    SCIS MONP                 40497M004 G   X X     2c10a0642378a0d2076365531cba767b
MORP 2.11   2    01 26829 26052   777  97 0.35 0.29  0.0  8.0 1 TRIMBLE NETR8        AOAD/M_T        NONE MORP                 13299S001 G   X       e377eec556d41fb33b40152cb2a28004
MPL2
MQZG
MRC1 2.11 266    04 16575 16464   111  99 0.43  0.4  0.0 78.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE MRC1                 49654M002 M   X X X   a529d971ffce8126160854ca4e9efca3
MRIB 2.11   2    01 26570 26570     0 100 0.25 0.25  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE MRIB                           M   X X X   299e57572c58eaec06f5586e70520227
MRL1 2.11  12    00 25471 25471     0 100 0.23 0.25  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH MRL1                 50254S001 G   X       f30fd614c34dff7bac23057754fdfd15
MRL2 2.11  12    00 25471 25471     0 100 0.23 0.24  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH MRL2                 50254S001 G   X       263fd9fb65a33cff7affb2658c85db0b
MRO1
MTKA
MTV1 2.11  12    00 26379 26234   145  99 0.45 0.42  0.0 93.0 1 NOV OEM6             TPSCR.G5        TPSH MTV1                 42323S001 G   X       548d88728ad0a5ad484d5cc32c083a11
MTV2 2.11  12    00 26379 26234   145  99 0.45 0.41  0.0 98.0 1 NOV OEM6             TPSCR.G5        TPSH MTV2                 42323S001 G   X       79a25db33a6defeb27d0119248e45055
MTY2
NABG
NAIN
NANO 2.11   2    01 26564 26536    28 100 0.27 0.28  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE NANO                 40138M001 M   X X X   79e70ba9ef279783baffafbe7aff733f
NAS0
NAUR
NAUS 2.11  18    07 59568 59320   248 100 0.27 0.33  0.0 91.0 1 SEPT POLARX5S        TWIVC6050       SCIS NAUS                 41614M002 M   X X X   03182d3253f668efd39b5ec9652977fe
NCSB 2.11   2    01 26706 26695    11 100 0.35 0.35  0.0  1.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE NCSB                           M   X X X   78f1386279fc27ffe729be1bd3c718bb
NEIA
NEWL
NICO
NIST
NIUM
NKLG
NLIB
NMEA
NNOR
NOT1
NOVM    2   8    00 26419 25985   434  98  0.3 0.29  0.0  0.0 1 JPS LEGACY           JPSREGANT_SD_E1 NONE NOVM                 12367M002 M   X X     f199ceea89eb8ddacfefd1afa3aec5b2
NPLY
NRC1 2.11   2    01 25437 25434     3 100 0.41 0.43  0.0  3.0 1 JAVAD TRE_G3TH DELTA AOAD/M_T        NONE NRC1                 40114M001 M   X X     f04e80e56154083460339f1b7da9cadc
NRIL
NRMD
NRMG
NTKA 2.11   2    01 26596 25922   674  97 0.44 0.45  0.0  3.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE NTKA                 40143M001 M   X X X   fc1cc5e29de3714d54af4f393ae5b0b8
NTUS
NTZ1
NVSK 2.11   8    00 26583 24336  2247  92 0.45 0.44  0.0 60.0 1 TRIMBLE R9S          TRM57971.00     NONE NVSK                 12319M001 M   X X   X c25da75b73c0fad519dc9ff9a29ce4b4
NYA1
NYA2
NYAL
OAK1 2.11  12    00 26262 26184    78 100 0.33 0.34  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH OAK1                 13235S002 G   X       73a6af63b93eea2392438ecb3f2ae68f
OAK2 2.11  12    00 26262 26184    78 100 0.33 0.33  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH OAK2                 13235S002 G   X       f16e758b5d5fcb8f26591729438a819a
OAX2
OBE4
OHI2
OHI3
ONS1
ONSA
OP71 2.11  18    07 25979 25278   701  97 0.31 0.33  0.0  0.0 1 SEPT POLARX5TR       LEIAR25.R4      LEIT OP71                 10001S007 G   X       8e16fa86ce4549fe837595a744fa7b66
OPMT 2.11  18    07 25979 23125  2854  89 0.57 0.56  0.0  1.0 1 ASHTECH Z-XII3T      3S-02-TSADM     NONE OPMT                 10001S006 G   X       02d18ab1ad28c61abda3246c62d221c6
ORID
OSN3 2.11  12    00 25864 25855     9 100 0.47 0.41  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH OSN3                 23904S002 G   X       045425e0a8adbb9d91e1ac792a9ea7a8
OSN4 2.11  12    00 25864 25822    42 100 0.47  0.4  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH OSN4                 23904S002 G   X       86b160980a73ce16e7dec9a6e71ea499
OUS2
OWMG
PADO
PALM
PARC
PARK
PBRI
PCLB
PDEL
PDME
PEBO
PEN2
PENC
PERT
PETS
PGC5 2.11   2    01 26456 26331   125 100 0.34 0.29  0.0  3.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE PGC5                 40129M007 M   X X X   a71b4ea77b775a3e0f3d582eb9944f7a
PGEN
PICL 2.11   2    01 25942 25900    42 100 0.35  0.3  0.0  0.0 1 SEPT POLARX5         TWIVC6150       NONE PICL                 40155M001 M   X X     dd1c0f90c5c99a86abf39e14f1c94c40
PIE1
PIMO
PIN1
PMBT
PNGM
POAL 2.11  18    07 52830 52704   126 100 0.65 0.45  0.0 99.9 1 TRIMBLE NETR9        TRM115000.00    NONE POAL                 41616M001 M   X X X   b3ccaf9f2eeb65ee5bb3caeb874fe4a0
PODG 2.11 960    00 18472 16097  2375  87 0.49  0.6  0.0 15.0 1 TRIMBLE 4000SSI      TRM14532.00     NONE PODG                           G   X       e93b06b80ea4ea22669f874bf4995b9c
POHN
POL2
POLV
POTS
POUM
POVE 2.11  18    07 58420 58218   202 100 1.21 1.08  0.0 99.9 1 TRIMBLE NETR9        TRM115000.00    NONE POVE                 41628M001 M   X X X   9e0800ef61dad36a9ed394f8712b5c71
PPPC
PPTE
PRD2 2.11   2    01 26383 26383     0 100 0.23 0.23  0.0  0.0 1 TPS NET-G5           NOV750.R4       NONE PRD2                 40124M002 M   X X     84f48bdfe02f64d052a120c6b6cdb5b6
PRD3 2.11   2    01 26383 26381     2 100 0.27 0.31  0.0  0.0 1 TPS NET-G5           TPSCR.G3        NONE PRD3                 40124M003 M   X X     815cfd8b4b856205363f94b049f65c6d
PRDS 2.11   2    01 26383 23719  2664  90 0.26 0.27  0.0  1.0 1 JAVAD TRE_3N DELTA   AOAD/M_T        NONE PRDS                 40124M001 M   X X     d50db08b298e6575aaa4dd7e7978d369
PRE3 2.11  12    00 26533 26518    15 100 0.39 0.37  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH PRE3                 30310S002 G   X       a4722d9bf11c886790d7919ccabb92a4
PRE4 2.11  12    00 26533 26528     5 100 0.39 0.37  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH PRE4                 30310S002 G   X       0a53dc64b0d2daf9d3652d801fc3057c
PTAG
PTAL 2.11   2    01 26555 26411   144  99 0.34 0.28  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE PTAL                           M   X X X   fd75092f8b1072c54ce6973d287c22eb
PTBB
PTGG
PTRF 2.11   2    01 26451 24489  1962  93 0.44 0.69  0.0 12.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE PTRF                           M   X X X   b6b5b3baf1fd51753653f91cf76b30c7
PTVL
PVE3
QAQ1 2.11   2    01 28195 28195     0 100 0.26 0.33  0.0  0.0 1 SEPT POLARX5         ASH701945E_M    SCIS QAQ1                 43007M001 M   X X X   7c2e4c719f1b55ccd90f4a1617848656
QIKI
QUAD 2.11   2    01 26669 25476  1193  96 0.44 0.39  0.0 16.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE QUAD                 49130M010 M   X X X   c0b942096e51258634eb59c8090e44d0
QUI3 2.11  12    00 28622 28374   248  99 0.36 0.37  0.0 99.9 1 NOV OEM6             TPSCR.G5        TPSH QUI3                 42003S004 G   X       f41adbc8aa600f00ea034d608ab17cf1
QUI4 2.11  12    00 28622 28365   257  99 0.35 0.36  0.0 99.9 1 NOV OEM6             TPSCR.G5        TPSH QUI4                 42003S004 G   X       eaab0503dd29ada00222ed77a47ad55e
QUIN
RABT
RAEG
RAMO 2.11   6    00 26530 25134  1396  95 0.44  0.4  0.0 21.0 1 JAVAD TRE_G3TH DELTA ASH701945B_M    SNOW RAMO                 20703S001 M   X X     bf6da2c7fea3e6c3f49b2c4cf64f7d76
RBAY
RDSD
RECF
REDU
REUN
REYK
RGDG
RIGA
RIO2
RIOB
RIOP 2.11  10    00 28625 27956   669  98 0.41 0.36  0.0 99.9 1 TRIMBLE NETRS        TRM41249.00     NONE RIOP                 42006M001 G   X       d1f18a1b163834b5099ca3819d7bc8d2
ROAG
ROAP
ROCK 2.11  10    00 52934 51678  1256  98 0.44  0.5  0.0 99.9 1 SEPT POLARX5         TWIVC6050       SCIS ROCK                 40478M002 M   X X X X ae657a8070125a3792c603f7c5ff3d72
ROTG
ROTH
RTS2
RWSN
SAGA
SALU 2.11 282    00 60517 50086 10431  83 0.89 0.56  0.0 99.9 1 TRIMBLE NETR9        TRM115000.00    NONE SALU                 41640M001 M   X X X   b7b7448e4c6c25d22163a09082be17e1
SAMO
SANT
SASK 2.11   2    01 26295 26295     0 100 0.26 0.29  0.0  0.0 1 JAVAD TRE_G3TH DELTA NOV750.R4       NOVS SASK                 40167M001 M   X X     f414010667f4ba94b84bcb497ae139ac
SASS
SAVO
SBOK
SC04 2.11   2    01 26511 26357   154  99  0.4 0.36  0.0  3.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE SC04                           M   X X X   53fa19883c66aa136058faa9f46138d5
SCH2 2.11   2    01 26102 25701   401  98 0.29 0.31  0.0 13.0 1 JAVAD TRE_3N DELTA   ASH701945E_M    NONE SCH2                 40133M002 M   X X     c065e2d88696ee6aa64bfb5db92dfeba
SCIP 2.11  10    00 53046 52863   183 100 0.31 0.23  0.0  0.0 1 TPS NET-G3A          TPSCR.G3        SCIS SCIP                 49915M001 G   X X     d1f7335fc245bf3a947d0f755abade9b
SCOR 2.11   2    01 30146 30141     5 100 0.32 0.36  0.0 14.0 1 SEPT POLARX5         LEIAR20         LEIM SCOR                 43006M002 M   X X X   2f73c6d74b5e5ad9b4c246dffde1fa14
SCRZ
SCTB
SCUB
SEJN 2.11   2    01 25872 25737   135  99 0.26 0.28  0.0  5.0 1 TRIMBLE NETR9        TRM59800.00     SCIS SEJN                 None      M   X X X   efabac3d65b6754a6644782c8a310023
SEME
SETE
SEY2
SEYG
SFDM
SFER
SGOC
SHAO
SHE2 2.11  28    00 25625 25618     7 100 0.44 0.36  0.0  6.0 1 TRIMBLE NETR8        TRM29659.00     NONE SHE2                 40169M002 G   X       a8b744076c105b3a4b488b9ce84a59c6
SHEE
SHPB 2.11   2    01 26561 26335   226  99 0.44 0.42  0.0  2.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE SHPB                           M   X X X   70057757e4371490479b537c6fa5962c
SMST 2.11   4    00 26428 23315  3113  88 0.35 0.45  0.0  4.0 1 TRIMBLE NETR9        TRM57971.00     NONE SMST                 21726M001 G   X       ac254853cd89bfe1b4d4596e99267e7d
SMTG
SNI1 2.11  10    00 53070 53010    60 100 0.18 0.18  0.0  2.0 1 SEPT POLARX5         TWIVC6050       SCIS SNI1                 49909S001 M   X X X X 37f85b471e92e6972ef5319785081fc3
SOD3
SOFI
SOLO
SPK1
SPT0
SSIA 2.11   4    00 55207 55058   149 100 0.33  0.3  0.0 29.0 1 TRIMBLE NETR9        TRM59800.80     SCIS SSIA                 41401S001 M   X X X   fba4efb88a9bc66adb5e7983fc43fded
STHL
STI1 2.11  12    00 26196 26196     0 100 0.26 0.25  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH STI1                 59713M001 G   X       de50ac29f4505f575786eac4c0b348f3
STI2 2.11  12    00 26196 26196     0 100 0.26 0.25  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH STI2                 59713M001 G   X       5a6435a5a09114f91e3bf19eefcf24ab
STJ2 2.11   2    01 25640 25555    85 100  0.3 0.29  0.0  1.0 1 SEPT POLARX5S        TPSCR.G3        NONE STJ2                 40101M004 M   X X     d2f0030a3c60c99181d0e88af64f08b8
STJ3
STJO 2.11   2    01 25639 25610    29 100 0.24 0.21  0.0  4.0 1 SEPT POLARX5         TWIVC6150       NONE STJO                 40101M001 M   X X     93fc693de620b6bce941b61c261ccea5
STK2
STPM
STR1
STR2
SULP
SUMK 2.11  30    00 25901 22386  3515  86 0.33 0.47  0.0 11.0 1 TRIMBLE 4000SSE      TRM14532.00     DOME SUMK                           G   X       b10aedaeeb2c53b302d2215620bea782
SUTH
SUTM
SUWN
SVTL 2.11   2    01 28773 28627   146  99 0.29 0.31  0.0  6.0 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   JVDM SVTL                 12350M001 M   X X X   bdb489bf965b84c0125386ab6b08c6f0
SYDN
SYOG
TABL
TABV
TAHB 2.11   2    01 26654 25057  1597  94 0.35 0.35  0.0  2.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE TAHB                           M   X X X   c1b46783c25c614ec1cd6900553d18e3
TAMP
TASH
TCMS
TDOU
TEHN
TFNO 2.11   2    01 26520 22936  3584  86 0.66 0.78  0.0 17.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE TFNO                 M087002   M   X X X   30b71d5b5c22c8ffc1c8a51455647859
THIO
THTG
THTI
THU2 2.11   2    01 30628 30628     0 100 0.25 0.34  0.0 12.0 1 SEPT POLARX5         LEIAR20         LEIM THU2                 43001M002 M   X X X   a5f7b0e3f77db4db29053b9e399040b5
THU3
TID1
TIDB 2.11   2    01 26419 25365  1054  96 0.46 0.47  0.0 10.0 1 ASHTECH UZ-12        AOAD/M_T        NONE TIDB                 50103M108 G   X       077316e874baf49cdb9413194987165b
TIDV
TIT2
TIXG
TIXI
TLSE
TLSG
TNML
TONG
TOPL
TORP 2.11  10    00 52957 52939    18 100 0.18 0.18  0.0  1.0 1 SEPT POLARX5         TWIVC6050       SCIS TORP                 49912M001 M   X X X X 7cb3d64f4b9962e82c74048598b70de9
TOW2
TRAK 2.11  10    00 51125 48729  2396  95  0.3 0.23  0.0  4.0 1 TPS NET-G3A          TPSCR.G3        SCIT TRAK                 40480M001 G   X X     57925296aee0c00c11c474ca3172e4ae
TRO1
TSK2
TSKB
TTTA
TUBI
TUKT
TUVA
TWTF
UACO
UCLP
UCLU 2.11   2    01 26510 24567  1943  93 0.44 0.54  0.0  4.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE UCLU                 40140M001 M   X X X   604f69b8389d672e193fb09136aba1a8
UFPR 2.11  18    07 53334 52368   966  98 1.04 0.54  0.0 99.9 1 TRIMBLE NETR9        TRM115000.00    NONE UFPR                 41610M002 M   X X X   73f5bb8e48d5688ff140f334227a2225
ULAB
ULDI
UNBJ 2.11   2    01 25638 25541    97 100 0.37 0.41  0.0  0.0 1 TPS NETG3            TRM57971.00     NONE UNBJ                 40146M002 M   X X   X a4c48a5298d45e39c56254b1a2db133a
UNBN
UNSA
URUM
URUS
USN7
USN8 2.11   2    01 25556 25556     0 100 0.23 0.33  0.0  0.0 1 SEPT POLARX5TR       TPSCR.G5        TPSH USN8                 40451S009 G   X       29d341a587a29cbe608f6ff10f9e5692
USN9
USUD
VAAS
VACS
VALD 2.11   2    01 25440 25403    37 100 0.34 0.34  0.0  0.0 1 TPS NET-G5           TPSCR.G3        NONE VALD                 40156M001 M   X X     5d8e56933fdc7270980a8fdde63d6dcd
VBCA
VILL
VIS0
VNDP
VOIM
WAB2 2.11   8    00 25939 25757   182  99 0.22 0.25  0.0  2.0 1 SEPT POLARX5TR       SEPCHOKE_B3E6   SPKE WAB2                 14014M002 G   X       eb00afaff3710fcbd2e82d1ad933ca7d
WARK
WARN
WDC5 2.11  12    00 25556 25556     0 100 0.36 0.34  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH WDC5                 40451S010 G   X       74aa11a09d9d62086b94f8fc6049f58b
WDC6 2.11  12    00 25556 25556     0 100 0.37 0.34  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH WDC6                 40451S010 G   X       eee10b1b1d2b33f76008db82891b6962
WES2 2.11   2    01 25541 24714   827  97 0.63 0.59  0.0 75.0 1 TRIMBLE ALLOY        TWIVC6150       SCIS WES2                 40440S020 M   X X X   546fbe0acaa0e2335c5dcd5bf6ffeccf
WGTN
WGTT
WHC1 2.11  10    00 52919 52747   172 100 0.21 0.29  0.0  0.0 1 SEPT POLARX5         TWIVC6050       SCIS WHC1                 40461M001 M   X X X X 5d4352d31f8ae1754d2f8cc06c0987ca
WHIT 2.11   2    01 28727 28673    54 100 0.28 0.22  0.0  0.0 1 SEPT POLARX5         AOAD/M_T        NONE WHIT                 40136M001 M   X X     e52966057f85b6a8d16356f6ffc08229
WIDC
WILL 2.11   2    01 26745 26745     0 100 0.23  0.2  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE WILL                 40134M001 M   X X X   d56d3414614b82e75b58b1ac7fa154a2
WIND
WLSN 2.11  10    00 52893 47595  5298  90 0.45 0.75  0.0 99.9 1 SEPT POLARX5         TWIVC6050       NONE WLSN                 40400M101 M   X X X X a773e6528de7f2fc58d039afa9e8fbe5
WOSB 2.11   2    01 26688 26687     1 100 0.29 0.29  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE WOSB                           M   X X X   8d4a0e13edf996e6e0a1f9ee87b6986f
WROC
WSLB 2.11   2    01 26595 23010  3585  87 0.64  0.8  0.0 20.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE WSLB                 40141M002 M   X X X   4a537c1c743d570e452032d29875b8bc
WSRT
WTZ3
WTZA
WTZR
WTZS
WTZZ
WUH2
XMIS
YAKT
YAR2
YAR3
YARR
YATE
YCBA
YEBE
YEL2
YEL3 2.11   2    01 29110 29056    54 100 0.32 0.34  0.0  0.0 1 SEPT POLARX5S        TWIVP6050_CONE  NONE YEL3                 40127M007 M   X X     e6002bb9ae96019597ccb2e46ff982ae
YELL 2.11   2    01 29110 29110     0 100 0.37 0.32  0.0  1.0 1 SEPT POLARX5         AOAD/M_T        NONE YELL                 40127M003 M   X X     58c3cab5e12282e6606f4d32a9646067
YIBL 2.11 760    02 17076 17031    45 100 0.24 0.35  0.0  7.0 1 TRIMBLE R750         TRM115000.10    NONE YIBL                 25001M001 M   X X   X 6a4055c3a353768fd7b86c6477219d53
YKRO
YONS 2.11   2    03 25852 25019   833  97 0.29 0.24  0.0 20.0 1 TRIMBLE ALLOY        TRM159900.00    SCIS YONS                 23906M001 M   X X X   3e2e3c4ee89a3ad5c8085a74927b77c4
YSSK
ZAMB
ZECK 2.11   2    01 26314 23295  3019  89 0.38 0.42  0.0 18.0 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   JVDM ZECK                 12351M001 M   X X X   edb7ddba5e0bd6a2249c2f954d300b39
ZIM2 2.11   2    01 25934 25812   122 100 0.25 0.29  0.0 13.0 1 LEICA GR50           TRM59800.00     NONE ZIM2                 14001M008 M   X X X X e3d61ddb6538ac69bb2ad10215b8758f
ZIM3
ZIMJ
ZIMM 2.11   2    01 25934 25771   163  99 0.21 0.24  0.0 80.0 1 LEICA GR50           TRM29659.00     NONE ZIMM                 14001M004 G   X       d86d0cbbe80da07ca686f5786aa0f9d2
HDGT 2.11   2    01 26973 23891  3082  89  0.5 0.36  0.0  1.0 1 TRIMBLE NETR9        TRM59800.00     SCIS HDGT                 M237001   M   X X     082a7a2bb84015ad3912353256223579
JORD 2.11   2    01 26403 18978  7425  72 1.27 1.25  0.0 99.9 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE JORD                           M   X X X   32a1808c8c752b8d4733ed0ce210c8cb
DIBT 2.11   2    01 26961 20628  6333  77 1.85 2.04  0.0 99.9 1 TRIMBLE NETR9        TRM29659.00          DIBT                 M187019   M   X X     f03d1127f88544e856ada8b52a9ee81a
KLSQ 2.11   2    01 29588 29588     0 100 0.23 0.31  0.0  4.0 1 SEPT POLARX5         LEIAR25.R4      LEIT KLSQ                 43015M001 M   X X X   7feaeede7df66c8b7fd8fe857de55efd
HOLM 2.11   4    00 30227 30227     0 100 0.34 0.29  0.0  3.0 1 SEPT POLARX5         ASH701945D_M    NONE HOLM                 40148M001 M   X X X   d116f6d6c2ea3e465edd28a6747fb468
CSTJ 2.11 355    41  2989  2676   313  90 1.52 1.17  0.0 99.9 1 TRIMBLE NETR9        TRM41249.00          CSTJ                           M   X X     42cc8c40bec579ab8cd45c13abe0d634
MYRA 2.11 720    01 16216 14231  1985  88 0.27 0.37  0.0  1.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE MYRA                           M   X X X   467470530fd1bc185b7116c63384c7b9

Program:  TEQC 2015Jun23 by UNAVCO run with elevation angle cutoff of 10 degrees
    Field      Size   Type                          Explanation
-------------  ----  ------  --------------------------------------------------------
Mon. ID          4   char    V2 Site Name  
RNX Ver.         4   char    RINEX Version number
Dly (H)          3   number  Delivery delay in hours
Dly (M)          3   number  Delivery delay in minutes
No. Exp.         5   number  Total number of observations expected
No. Obs.         5   number  Total number of observations in file
Pts. Del.        5   number  Total number of points deleted
%                3   number  Data collection percentage
Avg. MP1         4   number  Average L1 multipath (rounded to two decimal places)
Avg. MP2         4   number  Average L2 multipath (rounded to two decimal places)
Pos. Diff        4   number  RINEX vs QC point position difference (Km)
No. Slps         4   number  Number of detected slips
V                1   number  Version of the data file (set to 1 for initial delivery)
Receiver Type   20   char    Type of GPS receiver from RINEX header
Antenna Type    20   char    Type of GPS antenna from RINEX header
Marker Name     20   char    Marker name from RINEX header
Marker Number   10   char    Marker DOMES number from RINEX header
Typ              1   char    GPS type
Ob Ty            1   char    Types of observations
MD5 Checksum    32   number  MD5 Checksum